export default {
    Word: 'Слово',
    Translation: 'Перевод',
    Type: 'Часть речи',
    Noun: 'Существительное',
    Adjective: 'Прилагательное',
    Pronoun: 'Местоимение',
    Numeral: 'Числительное',
    Adverb: 'Наречие',
    Verb: 'Глагол',
    'Create translation': 'Создать перевод',
    'Server error occured. Please try again later.': 'Оштбка на сервере. Пожалуйста попробуйте позже.',
    'Export to excel': 'Экспорт в excel',
    Glossary: 'Словарь',
    Login: 'Вход',
    Register: 'Регистрация',
    'Thank you for using our glossary!': 'Спасибо, что используете наш словарь',
    'E-mail Address': 'Адрес электронной почты',
    Password: 'Пароль',
    'Forgot your password': 'Забыли пароль',
    'Incorrect e-mail or password': 'Неверный адрес электронной почты или пароль',
    Hello: 'Добро пожаловать',
    Logout: 'Выход',
    'Word groups': 'Группы слов',
    Tests: 'Тесты',
    'Test results': 'Результаты тестов',
    Settings: 'Настройки',
    'Password recovery': 'Восстановление пароля',
    'Send password reset link': 'Выслать ссылка на сброс пароля',
    "This field can't be empty": 'Это поле не может быть пустым',
    'Confirm Password': 'Подтверждение пароля',
    Name: 'Имя',
    'Incorrect password!': 'Неверный пароль',
    "Can't be empty": 'Не может быть пустым',
    'Incorrect E-mail': 'Неверный адрес электронной почты',
    'This E-mail already have been taken': 'Этот адрес электронной почты уже занят',
    'Incorrect password confirmation': 'Неправильное подтверждение пароля',
    Date: 'Дата',
    Score: 'Счёт',
    'Incorrect Unswers': 'Неверные ответы',
    'Correct Unswers': 'Верные ответы',
    Group: 'Группа',
    'Your score is:': 'Ваш счёт',
    'Translation of': 'Перевод',
    'is:': 'это:',
    'End test': 'Закончить тест',
    'Start test': 'Начать тест',
    'Name:': 'Имя:',
    'Creation date:': 'Дата создания:',
    'Words amount:': 'Количество слов:',
    'Click twice to add words to group': 'Нажмите дважды чтобы добавить слово в группу',
    'Group name': 'Имя группы',
    'Create group': 'Создать группу'
};
